# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1YWwtcGFyYWtlZXQtMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HCBv0MsoaCuflMOOOUhc2UJ5mef2YBX6fa2qb9PBlx
CLERK_JWT_KEY=

# Supabase Database
# NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZ3FrdHJpY3Vlbnpid3RkZGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NTU2MzEsImV4cCI6MjA1OTIzMTYzMX0.j1-S40jxF3vCDWBF3SPf71mD09HzVW-4so6ZCpXpr2I"
# SUPABASE_SERVICE_ROLE_KEY=

# Gemini AI
GOOGLE_GENERATIVE_AI_API_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZ3FrdHJpY3Vlbnpid3RkZGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NTU2MzEsImV4cCI6MjA1OTIzMTYzMX0.j1-S40jxF3vCDWBF3SPf71mD09HzVW-4so6ZCpXpr2I"
NEXT_PUBLIC_SUPABASE_URL="https://spgqktricuenzbwtddfu.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.spgqktricuenzbwtddfu.supabase.co"
POSTGRES_PASSWORD="rGvlCeSMTBYBoj7D"
POSTGRES_PRISMA_URL="postgres://postgres.spgqktricuenzbwtddfu:rGvlCeSMTBYBoj7D@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL="postgres://postgres.spgqktricuenzbwtddfu:rGvlCeSMTBYBoj7D@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.spgqktricuenzbwtddfu:rGvlCeSMTBYBoj7D@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZ3FrdHJpY3Vlbnpid3RkZGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NTU2MzEsImV4cCI6MjA1OTIzMTYzMX0.j1-S40jxF3vCDWBF3SPf71mD09HzVW-4so6ZCpXpr2I"
SUPABASE_JWT_SECRET="dyqlYkl1kt+0ARh2am5cVkd8a3RivBNbE4nvOy/tiMoaXBJ+nKW8Sqzo/OIW8uZfg73pTP+YCps5avS0KtcDOg=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZ3FrdHJpY3Vlbnpid3RkZGZ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzY1NTYzMSwiZXhwIjoyMDU5MjMxNjMxfQ.VcAdktHFyQsDuDKLd3-mGWHX3O5uiexZt2VuRt0pmUg"
SUPABASE_URL="https://spgqktricuenzbwtddfu.supabase.co"